spring.application.name=project3
#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project3
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
#Pageable
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.max-page-size=1000
